[tool:pytest]
addopts = --tb=short -v --disable-warnings
filterwarnings =
    ignore
    ignore::Warning
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::sklearn.exceptions.ConvergenceWarning
python_paths = linear-least-squares-methods
testpaths = linear-least-squares-methods/tests