[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::sklearn.exceptions.ConvergenceWarning
    ignore::RuntimeWarning
    ignore:Objective did not converge
    ignore:FigureCanvasAgg is non-interactive