[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore:Objective did not converge:sklearn.exceptions.ConvergenceWarning
    ignore:FigureCanvasAgg is non-interactive:UserWarning